{
  "name": "Mariam Bahameish",
  "short_name": "Mariam Bahameish",
  "lang": "en-us",
  "theme_color": "#769eaa",
  "background_color": "#769eaa",
  "icons": [{
    "src": "/media/icon_hud188c19bf2499939bc3b031522c57ed1_9149_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hud188c19bf2499939bc3b031522c57ed1_9149_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
